# collect

collect/: .classpath  pom.xml
collect/src/main/config/: log4j.properties
collect/src/main/java/org/io/studio/collect/: App.java
collect/src/main/java/org/io/studio/collect/analysis/: AOperateProcess.java  Ioperate.java  ProcessFile.java  package-info.java
collect/src/main/java/org/io/studio/collect/analysis/impl/: handleHSSF.java  handleXSSF.java
collect/src/main/java/org/io/studio/collect/entity/: CollectBean.java  CourseBean.java  StudentBean.java
collect/src/main/java/org/io/studio/collect/generate/: CollectData.java  GenerateData.java  package-info.java
collect/src/main/java/org/io/studio/collect/tools/: FileUtil.java
collect/src/test/java/org/io/studio/collect/: TestApp.java
